# HotDeploy

hotProcess-core/: pom.xml
hotProcess-core/src/main/java/com/ethan/hotProcess/: DemoApplication.java
hotProcess-core/src/main/java/com/ethan/hotProcess/classLoader/: ClassLoaderFactory.java  ComponentClassLoader.java  XAppClassLoader.java
hotProcess-core/src/main/java/com/ethan/hotProcess/constant/: Constant.java
hotProcess-core/src/main/java/com/ethan/hotProcess/context/: ComponentContext.java  XAppContext.java
hotProcess-core/src/main/java/com/ethan/hotProcess/dto/: AppStatusReportDto.java
hotProcess-core/src/main/java/com/ethan/hotProcess/servlet/: HotProcessServlet.java
hotProcess-core/src/main/java/com/ethan/hotProcess/util/: PropertiesUtil.java  URLResolver.java
hotProcess-core/src/main/resources/: application.properties
hotProcess-core/src/test/java/com/ethan/hotProcess/: DemoApplicationTests.java
hotProcess-dispatcher/: pom.xml
hotProcess-dispatcher/src/main/java/com/ethan/hotProcess/dispatcher/: HotDispatcher.java
prodModule/: pom.xml
prodModule/src/main/java/com/ethan/test/: ProdController.java
prodModule/src/main/java/com/ethan/test/ervice/: TestService.java
userModule/: pom.xml
userModule/src/main/java/com/ethan/test/: UserController.java
userModule/src/main/java/com/ethan/test/ervice/: TestService.java
userModule/src/main/resources/: applicationContext.xml
